# poc-java-container

./: .project  Dockerfile  README.md  pom.xml
.github/variables/: default.vars
.github/workflows/: build.yaml.ignore  docker-build.yaml
src/main.resource/: sbuild.properties
src/main/java/com/cmdsolutions/boot/: ApplicationRunner.java
src/main/java/com/cmdsolutions/controller/: RootController.java
src/test/java/com/cmdsolutions/test/: ExampleTest.java
