#Properties
activemq.version=5.16.3
antlr2.version=2.7.7
appengine-sdk.version=1.9.92
artemis.version=2.19.0
aspectj.version=1.9.7
assertj.version=3.21.0
atomikos.version=4.0.6
awaitility.version=4.1.1
build-helper-maven-plugin.version=3.2.0
build.timestamp=2022-07-12 22\:13
build.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}
byte-buddy.version=1.11.22
caffeine.version=2.9.2
cassandra-driver.version=4.13.0
classmate.version=1.5.1
commons-codec.version=1.15
commons-dbcp2.version=2.9.0
commons-lang3.version=3.12.0
commons-pool.version=1.6
commons-pool2.version=2.11.1
couchbase-client.version=3.2.3
db2-jdbc.version=11.5.6.0
dependency-management-plugin.version=1.0.11.RELEASE
derby.version=10.14.2.0
dropwizard-metrics.version=4.2.4
ehcache.version=2.10.9.2
ehcache3.version=3.9.7
elasticsearch.version=7.15.2
embedded-mongo.version=3.0.0
flyway.version=8.0.4
formattedVersion.buildNumber=00
formattedVersion.incrementalVersion=35
formattedVersion.majorVersion=00
formattedVersion.minorVersion=04
formattedVersion.nextBuildNumber=01
formattedVersion.nextIncrementalVersion=36
formattedVersion.nextMajorVersion=01
formattedVersion.nextMinorVersion=05
freemarker.version=2.3.31
git-commit-id-plugin.version=4.9.10
glassfish-el.version=3.0.4
glassfish-jaxb.version=2.3.5
glassfish-jstl.version=1.2.6
groovy.version=3.0.9
gson.version=2.8.9
h2.version=1.4.200
hamcrest.version=2.2
hazelcast-hibernate5.version=2.2.1
hazelcast.version=4.2.2
hibernate-validator.version=6.2.0.Final
hibernate.version=5.6.1.Final
hikaricp.version=4.0.3
hsqldb.version=2.5.2
htmlunit.version=2.54.0
httpasyncclient.version=4.1.4
httpclient.version=4.5.13
httpclient5.version=5.1.2
httpcore.version=4.4.14
httpcore5.version=5.1.2
infinispan.version=12.1.7.Final
influxdb-java.version=2.22
jackson-bom.version=2.13.0
jakarta-activation.version=1.2.2
jakarta-annotation.version=1.3.5
jakarta-jms.version=2.0.3
jakarta-json-bind.version=1.0.2
jakarta-json.version=1.1.6
jakarta-mail.version=1.6.7
jakarta-management.version=1.1.4
jakarta-persistence.version=2.2.3
jakarta-servlet-jsp-jstl.version=1.2.7
jakarta-servlet.version=4.0.4
jakarta-transaction.version=1.3.3
jakarta-validation.version=2.0.2
jakarta-websocket.version=1.1.2
jakarta-ws-rs.version=2.1.6
jakarta-xml-bind.version=2.3.3
jakarta-xml-soap.version=1.4.2
jakarta-xml-ws.version=2.3.3
janino.version=3.1.6
java.version=15.0.2
javax-activation.version=1.2.0
javax-annotation.version=1.3.2
javax-cache.version=1.1.1
javax-jaxb.version=2.3.1
javax-jaxws.version=2.3.1
javax-jms.version=2.0.1
javax-json.version=1.1.4
javax-jsonb.version=1.0
javax-mail.version=1.6.2
javax-money.version=1.1
javax-persistence.version=2.2
javax-transaction.version=1.3
javax-validation.version=2.0.1.Final
javax-websocket.version=1.1
jaxen.version=1.2.0
jaybird.version=4.0.4.java8
jboss-logging.version=3.4.2.Final
jdom2.version=2.0.6
jedis.version=3.7.0
jersey.version=2.35
jetty-el.version=9.0.52
jetty-jsp.version=2.2.0.v201112011158
jetty-reactive-httpclient.version=1.1.10
jetty.version=9.4.44.v20210927
jmustache.version=1.15
johnzon.version=1.2.15
jolokia.version=1.7.1
jooq.version=3.14.15
json-path.version=2.6.0
json-smart.version=2.4.7
jsonassert.version=1.5.0
jstl.version=1.2
jtds.version=1.3.1
junit-jupiter.version=5.8.1
junit.version=4.13.2
kafka.version=3.0.0
kotlin-coroutines.version=1.5.2
kotlin.version=1.6.0
lettuce.version=6.1.5.RELEASE
liquibase.version=4.5.0
log4j2.version=2.14.1
logback.version=1.2.7
lombok.version=1.18.22
mariadb.version=2.7.4
maven-antrun-plugin.version=3.0.0
maven-assembly-plugin.version=3.3.0
maven-clean-plugin.version=3.1.0
maven-compiler-plugin.version=3.8.1
maven-dependency-plugin.version=3.2.0
maven-deploy-plugin.version=2.8.2
maven-enforcer-plugin.version=3.0.0
maven-failsafe-plugin.version=2.22.2
maven-help-plugin.version=3.2.0
maven-install-plugin.version=2.5.2
maven-invoker-plugin.version=3.2.2
maven-jar-plugin.version=3.2.0
maven-javadoc-plugin.version=3.3.1
maven-resources-plugin.version=3.2.0
maven-shade-plugin.version=3.2.4
maven-source-plugin.version=3.2.1
maven-surefire-plugin.version=2.22.2
maven-war-plugin.version=3.3.2
maven.build.timestamp.format=yyyy-MM-dd HH\:mm
maven.compiler.release=11
maven.compiler.source=1.8
maven.compiler.target=1.8
micrometer.version=1.8.0
mimepull.version=1.9.15
mockito.version=4.0.0
mongodb.version=4.4.0
mssql-jdbc.version=9.4.0.jre8
mysql.version=8.0.27
nekohtml.version=1.9.22
neo4j-java-driver.version=4.3.6
netty-tcnative.version=2.0.46.Final
netty.version=4.1.70.Final
okhttp3.version=3.14.9
oracle-database.version=21.3.0.0
parsedVersion.buildNumber=0
parsedVersion.incrementalVersion=35
parsedVersion.majorVersion=0
parsedVersion.minorVersion=4
parsedVersion.nextBuildNumber=1
parsedVersion.nextIncrementalVersion=36
parsedVersion.nextMajorVersion=1
parsedVersion.nextMinorVersion=5
parsedVersion.osgiVersion=0.4.35
parsedVersion.qualifier=
parsedVersion.qualifier?=
pooled-jms.version=1.2.2
postgresql.version=42.3.1
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
prometheus-client.version=0.12.0
quartz.version=2.3.2
querydsl.version=5.0.0
r2dbc-bom.version=Arabba-SR11
rabbit-amqp-client.version=5.13.1
rabbit-stream-client.version=0.4.0
reactive-streams.version=1.0.3
reactor-bom.version=2020.0.13
resource.delimiter=@
rest-assured.version=4.4.0
rsocket.version=1.1.1
rxjava-adapter.version=1.2.1
rxjava.version=1.3.8
rxjava2.version=2.2.21
saaj-impl.version=1.5.3
selenium-htmlunit.version=2.54.0
selenium.version=3.141.59
sendgrid.version=4.7.6
servlet-api.version=4.0.1
slf4j.version=1.7.32
snakeyaml.version=1.29
solr.version=8.8.2
spring-amqp.version=2.4.0
spring-batch.version=4.3.4
spring-data-bom.version=2021.1.0
spring-framework.version=5.3.13
spring-hateoas.version=1.4.0
spring-integration.version=5.5.6
spring-kafka.version=2.8.0
spring-ldap.version=2.3.4.RELEASE
spring-restdocs.version=2.0.5.RELEASE
spring-retry.version=1.3.1
spring-security.version=5.6.0
spring-session-bom.version=2021.1.0
spring-ws.version=3.1.1
spring.boot.version=2.6.0
sqlite-jdbc.version=3.36.0.3
sun-mail.version=1.6.7
thymeleaf-extras-data-attribute.version=2.0.1
thymeleaf-extras-java8time.version=3.0.4.RELEASE
thymeleaf-extras-springsecurity.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=3.0.0
thymeleaf.version=3.0.12.RELEASE
tomcat.version=9.0.55
unboundid-ldapsdk.version=4.0.14
undertow.version=2.2.12.Final
versions-maven-plugin.version=2.8.1
webjars-locator-core.version=0.48
wsdl4j.version=1.6.3
xml-maven-plugin.version=1.0.2
xmlunit2.version=2.8.3
